.global {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.global_navbar {
  position: absolute;
  width: 100%;
  height: 5rem;
  padding: 0 2rem;
  top: 0;
  left: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand_logo {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}
.bg_image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.global_hero_section {
  /* padding-top: 10rem; */
  width: 100%;
  height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-color: var(--color-dark); */
}
.global_hero_section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.global_service_section {
  position: relative;
}
/* .global_service_section::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100px;
  left: 0;
  top: -60px;
  background-color: var(--color-dark);
  transform: skewY(8deg);

}
.global_service_section::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100px;
  right: 0;
  top: -60px;
  background-color: var(--color-dark);
  transform: skewY(-8deg);

} */
.global_service_block_container {
  position: relative;
}
.global_service_block_container .global_service_block {
  width: 300px;
  height: 200px;
  transition: 0.4s;
  border: 1px solid #fff;
}
.global_service_block_container .face1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.global_service_block_container .face1 .global_service_block_content .icon {
  color: #fff;
  font-size: 1em;
  text-align: center;
}
.global_service_block_container .face2 .global_service_block_content button {
  outline: none;
  border: none;
  background-color: #8f0453;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  padding: 5px 10px;
}
.global_service_block_container .face2 .global_service_block_content button:hover {
  
  background-color: #9e266a;
  
}

/*...........Review Section.............*/

.board{
  text-align: center;
  border-radius: 8px;
  padding: 4em 0;
}

.text-light{
  color: var(--color-light);
}

.swiper {
  min-width: 100%;
  height: auto;
}

.swiper .swiper-slide .flex{
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper .swiper-slide .comments{
  background-color: var(--color-light);
  padding: 1.5em 2em;
  width: 50%;
  border-radius: 5px;
  font-size: .9em;
  position: relative;
}

.swiper .swiper-slide .comments::after{
  content: '';
  position: absolute;
  bottom: -19px;
  left: 45%;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--color-light);
  z-index: -99;
}


.swiper .profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}

.swiper .profile .img{
  position: relative;
  width: 80px;
  height: 80px;
  border: 5px solid var(--color-light);
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  margin-bottom: 15px;
}

.swiper .profile > a{
  text-decoration: none;
  color: var(--color-light);
}

.swiper .profile > span{
  color: var(--color-text);
  font-size: .8em;
}

.swiper .swiper-button-prev, .swiper-button-next{
  color: var(--color-text);
  display: none;
} 

@media (min-width: 320px) {
  .board{
      width: auto;
  }

  .swiper {
      width: 320px;
    }

    .board > h1, p{
        padding: 0 2em;
    }
}

@media (min-width: 768px) {
  .board{
      width: 100%;
  }

  .swiper {
      width: 600px;
    }

  .swiper .swiper-button-prev, .swiper-button-next{
      display: initial;
  }

}
/*..............Counter.............*/
.counter_item_global {
   max-width: 13rem !important;
}